// VARARGS

class VarArgsDemo {

    // Basic varargs method
    static void show(int... a) {
        System.out.print("Values are: ");

        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }

        System.out.println();
    }

    // Varargs with normal parameter
    static void display(String name, int... marks) {
        System.out.print(name + " marks: ");

        for (int i = 0; i < marks.length; i++) {
            System.out.print(marks[i] + " ");
        }

        System.out.println();
    }

    // Overloading example (ambiguity concept)
    static void fun(int... a) {
        System.out.println("int varargs");
    }

    static void fun(String... s) {
        System.out.println("string varargs");
    }

    public static void main(String args[]) {

        show(10, 20, 30);
        show(5);
        show();   

        display("Mayuri", 80, 90, 85);

        // Overloading calls
        fun(1, 2);           
        fun("A", "B");       

        // fun();  // don't write this (it gives error - ambiguity)
    }
}
